[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for br.com.wings4cloud:resource-adapter-rabbitmq-test:jar:0.0.1-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.jboss.arquillian.junit:arquillian-junit-container:jar -> duplicate declaration of version (?) @ line 64, column 15
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building resource-adapter-rabbitmq-test 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ resource-adapter-rabbitmq-test ---
[INFO] br.com.wings4cloud:resource-adapter-rabbitmq-test:jar:0.0.1-SNAPSHOT
[INFO] +- org.jboss.logging:jboss-logging-spi:jar:2.2.0.CR1:provided
[INFO] +- org.jboss.ejb3:jboss-ejb3-ext-api:jar:2.2.0.Final:provided
[INFO] +- org.wildfly:wildfly-arquillian-container-embedded:jar:8.1.0.Final:test
[INFO] |  +- javax.enterprise:cdi-api:jar:1.1:test
[INFO] |  |  \- javax.inject:javax.inject:jar:1:test
[INFO] |  +- org.wildfly:wildfly-arquillian-common:jar:8.1.0.Final:test
[INFO] |  |  +- org.jboss.arquillian.testenricher:arquillian-testenricher-cdi:jar:1.1.10.Final:test
[INFO] |  |  +- org.jboss.arquillian.testenricher:arquillian-testenricher-ejb:jar:1.1.10.Final:test
[INFO] |  |  +- org.jboss.arquillian.testenricher:arquillian-testenricher-initialcontext:jar:1.1.10.Final:test
[INFO] |  |  +- org.jboss.arquillian.testenricher:arquillian-testenricher-osgi:jar:2.1.0.CR2:test
[INFO] |  |  +- org.jboss.arquillian.testenricher:arquillian-testenricher-resource:jar:1.1.10.Final:test
[INFO] |  |  +- org.jboss.arquillian.protocol:arquillian-protocol-servlet:jar:1.1.10.Final:test
[INFO] |  |  +- org.wildfly:wildfly-arquillian-testenricher-msc:jar:8.1.0.Final:test
[INFO] |  |  +- org.wildfly:wildfly-jmx:jar:8.1.0.Final:test
[INFO] |  |  |  +- org.jboss:jboss-common-core:jar:2.2.22.GA:test
[INFO] |  |  |  \- org.jboss.marshalling:jboss-marshalling-river:jar:1.4.6.Final:test
[INFO] |  |  +- org.jboss.shrinkwrap:shrinkwrap-api:jar:1.2.2:test
[INFO] |  |  +- org.jboss.remotingjmx:remoting-jmx:jar:2.0.0.Final:test
[INFO] |  |  |  +- org.jboss.xnio:xnio-api:jar:3.2.0.Beta4:test
[INFO] |  |  |  \- org.jboss.xnio:xnio-nio:jar:3.2.0.Beta4:test
[INFO] |  |  +- org.jboss.sasl:jboss-sasl:jar:1.0.4.Final:test
[INFO] |  |  \- org.osgi:org.osgi.core:jar:5.0.0:test
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.1.4.GA:test
[INFO] |  +- org.jboss.arquillian.core:arquillian-core-api:jar:1.1.10.Final:test
[INFO] |  \- org.wildfly:wildfly-build-config:jar:8.1.0.Final:test
[INFO] +- org.wildfly:wildfly-embedded:jar:8.1.0.Final:test
[INFO] |  +- org.wildfly:wildfly-controller-client:jar:8.1.0.Final:test
[INFO] |  |  +- org.wildfly:wildfly-protocol:jar:8.1.0.Final:test
[INFO] |  |  +- org.jboss:jboss-dmr:jar:1.2.0.Final:test
[INFO] |  |  \- org.jboss.threads:jboss-threads:jar:2.1.1.Final:test
[INFO] |  +- org.wildfly:wildfly-server:jar:8.1.0.Final:test
[INFO] |  |  +- org.wildfly:wildfly-controller:jar:8.1.0.Final:test
[INFO] |  |  |  +- org.wildfly:wildfly-core-security:jar:8.1.0.Final:test
[INFO] |  |  |  |  \- org.wildfly:wildfly-core-security-api:jar:8.1.0.Final:test
[INFO] |  |  |  \- org.jboss:staxmapper:jar:1.1.0.Final:test
[INFO] |  |  +- org.wildfly:wildfly-domain-http-interface:jar:8.1.0.Final:test
[INFO] |  |  |  \- org.wildfly:wildfly-domain-management:jar:8.1.0.Final:test
[INFO] |  |  +- org.wildfly:wildfly-deployment-repository:jar:8.1.0.Final:test
[INFO] |  |  +- org.wildfly:wildfly-patching:jar:8.1.0.Final:test
[INFO] |  |  |  \- org.wildfly:wildfly-cli:jar:8.1.0.Final:test
[INFO] |  |  |     +- org.jboss.aesh:aesh:jar:0.33.11:test
[INFO] |  |  |     |  \- org.fusesource.jansi:jansi:jar:1.9:test
[INFO] |  |  |     \- sun.jdk:jconsole:jar:jdk:system
[INFO] |  |  +- org.wildfly:wildfly-platform-mbean:jar:8.1.0.Final:test
[INFO] |  |  +- org.wildfly:wildfly-process-controller:jar:8.1.0.Final:test
[INFO] |  |  +- org.wildfly:wildfly-remoting:jar:8.1.0.Final:test
[INFO] |  |  |  \- org.wildfly:wildfly-io:jar:8.1.0.Final:test
[INFO] |  |  +- org.wildfly:wildfly-network:jar:8.1.0.Final:test
[INFO] |  |  +- org.wildfly:wildfly-version:jar:8.1.0.Final:test
[INFO] |  |  +- org.jboss.invocation:jboss-invocation:jar:1.2.1.Final:test
[INFO] |  |  +- org.jboss.logmanager:jboss-logmanager:jar:1.5.2.Final:test
[INFO] |  |  +- org.jboss.marshalling:jboss-marshalling:jar:1.4.6.Final:test
[INFO] |  |  +- org.jboss.msc:jboss-msc:jar:1.2.2.Final:test
[INFO] |  |  +- org.jboss.remoting:jboss-remoting:jar:4.0.3.Final:test
[INFO] |  |  +- org.jboss.stdio:jboss-stdio:jar:1.0.2.GA:test
[INFO] |  |  +- org.jboss:jboss-vfs:jar:3.2.5.Final:test
[INFO] |  |  \- io.undertow:undertow-core:jar:1.0.15.Final:test
[INFO] |  +- org.wildfly.security:wildfly-security-manager:jar:1.0.0.Final:test
[INFO] |  +- org.jboss:jandex:jar:1.1.0.Final:test
[INFO] |  \- org.jboss.modules:jboss-modules:jar:1.3.3.Final:test
[INFO] +- org.jboss.arquillian.junit:arquillian-junit-container:jar:1.1.10.Final:test
[INFO] |  +- org.jboss.arquillian.junit:arquillian-junit-core:jar:1.1.10.Final:test
[INFO] |  +- org.jboss.arquillian.test:arquillian-test-api:jar:1.1.10.Final:test
[INFO] |  +- org.jboss.arquillian.test:arquillian-test-spi:jar:1.1.10.Final:test
[INFO] |  |  \- org.jboss.arquillian.core:arquillian-core-spi:jar:1.1.10.Final:test
[INFO] |  +- org.jboss.arquillian.container:arquillian-container-test-api:jar:1.1.10.Final:test
[INFO] |  +- org.jboss.arquillian.container:arquillian-container-test-spi:jar:1.1.10.Final:test
[INFO] |  |  \- org.jboss.arquillian.container:arquillian-container-spi:jar:1.1.10.Final:test
[INFO] |  |     \- org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-base:jar:2.0.0-alpha-8:test
[INFO] |  +- org.jboss.arquillian.core:arquillian-core-impl-base:jar:1.1.10.Final:test
[INFO] |  +- org.jboss.arquillian.test:arquillian-test-impl-base:jar:1.1.10.Final:test
[INFO] |  +- org.jboss.arquillian.container:arquillian-container-impl-base:jar:1.1.10.Final:test
[INFO] |  |  +- org.jboss.arquillian.config:arquillian-config-api:jar:1.1.10.Final:test
[INFO] |  |  +- org.jboss.arquillian.config:arquillian-config-impl-base:jar:1.1.10.Final:test
[INFO] |  |  \- org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-spi:jar:2.0.0-alpha-8:test
[INFO] |  +- org.jboss.arquillian.container:arquillian-container-test-impl-base:jar:1.1.10.Final:test
[INFO] |  \- org.jboss.shrinkwrap:shrinkwrap-impl-base:jar:1.2.2:test
[INFO] |     \- org.jboss.shrinkwrap:shrinkwrap-spi:jar:1.2.2:test
[INFO] +- org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-depchain:pom:2.2.0:test
[INFO] |  +- org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api:jar:2.2.0:test
[INFO] |  +- org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-spi:jar:2.2.0:test
[INFO] |  +- org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api-maven:jar:2.2.0:test
[INFO] |  +- org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-spi-maven:jar:2.2.0:test
[INFO] |  +- org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api-maven-archive:jar:2.2.0:test
[INFO] |  +- org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:jar:2.2.0:test
[INFO] |  |  +- org.eclipse.aether:aether-api:jar:1.0.0.v20140518:test
[INFO] |  |  +- org.eclipse.aether:aether-impl:jar:1.0.0.v20140518:test
[INFO] |  |  +- org.eclipse.aether:aether-spi:jar:1.0.0.v20140518:test
[INFO] |  |  +- org.eclipse.aether:aether-util:jar:1.0.0.v20140518:test
[INFO] |  |  +- org.eclipse.aether:aether-connector-basic:jar:1.0.0.v20140518:test
[INFO] |  |  +- org.eclipse.aether:aether-transport-wagon:jar:1.0.0.v20140518:test
[INFO] |  |  +- org.apache.maven:maven-aether-provider:jar:3.2.5:test
[INFO] |  |  +- org.apache.maven:maven-model:jar:3.2.5:test
[INFO] |  |  +- org.apache.maven:maven-model-builder:jar:3.2.5:test
[INFO] |  |  |  \- org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:test
[INFO] |  |  +- org.apache.maven:maven-repository-metadata:jar:3.2.5:test
[INFO] |  |  +- org.apache.maven:maven-settings:jar:3.2.5:test
[INFO] |  |  +- org.apache.maven:maven-settings-builder:jar:3.2.5:test
[INFO] |  |  +- com.google.guava:guava:jar:18.0:test
[INFO] |  |  +- org.codehaus.plexus:plexus-interpolation:jar:1.21:test
[INFO] |  |  +- org.codehaus.plexus:plexus-utils:jar:3.0.20:test
[INFO] |  |  +- org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:test
[INFO] |  |  |  \- org.sonatype.plexus:plexus-cipher:jar:1.4:test
[INFO] |  |  +- org.apache.maven.wagon:wagon-provider-api:jar:2.6:test
[INFO] |  |  +- org.apache.maven.wagon:wagon-file:jar:2.6:test
[INFO] |  |  |  \- commons-lang:commons-lang:jar:2.6:test
[INFO] |  |  \- org.apache.maven.wagon:wagon-http-lightweight:jar:2.6:test
[INFO] |  |     \- org.apache.maven.wagon:wagon-http-shared:jar:2.6:test
[INFO] |  |        +- org.jsoup:jsoup:jar:1.7.2:test
[INFO] |  |        \- commons-io:commons-io:jar:2.2:test
[INFO] |  \- org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven-archive:jar:2.2.0:test
[INFO] |     +- org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-spi-maven-archive:jar:2.2.0:test
[INFO] |     +- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.0.M1:test
[INFO] |     |  \- org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.0.M1:test
[INFO] |     \- org.codehaus.plexus:plexus-compiler-javac:jar:2.3:test
[INFO] |        \- org.codehaus.plexus:plexus-compiler-api:jar:2.3:test
[INFO] +- javax:javaee-api:jar:7.0:provided
[INFO] |  \- com.sun.mail:javax.mail:jar:1.5.0:provided
[INFO] |     \- javax.activation:activation:jar:1.1:provided
[INFO] \- junit:junit:jar:4.11:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.660 s
[INFO] Finished at: 2015-11-24T11:03:33-02:00
[INFO] Final Memory: 20M/225M
[INFO] ------------------------------------------------------------------------
